server.port_=5000
spring.datasource.driver-class-name_=oracle.jdbc.OracleDriver
spring.datasource.url_=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username_=cdevaws
spring.datasource.password_=12345
